<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="htmlagilitypack" Version="1.11.46" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
      <PackageReference Include="Quartz" Version="3.5.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.5.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
