# monorepo

./: .dockerignore  .gitignore  .goreleaser.yaml  README.md  blog.Dockerfile  docker-compose.yml  flake.nix  hello.sh  just-neopixel.py  my-setup.drawio  shell.nix  water-sensor.py
.fleet/: settings.json
.github/workflows/: climb-rest-build.yml  codeql.yml  goreleaser.yml  lk-docker.yml  lkat-docker.yml  masterchief.yml  web-docker.yml
.run/: Climb Recorder V3.run.xml  Copy blog files.run.xml  Debug Web.run.xml  Docusaurus.run.xml  Generate GraphQL.run.xml  Masterchief Server.run.xml  New Blog Article.run.xml  NextJS Web.run.xml  Old Masterchief Start.run.xml  Run Astro Blog.run.xml  build masterchief.run.xml  climb recorder for real.run.xml  push masterchief.run.xml  start_dev.run.xml  sync-brain.ps1.run.xml  update last commit date.run.xml
content/blog/: 2024-07-12-dg-round-streak.md  2024-08-16-notebooks.md  2024-09-17-climb-rest-v2.md  2024-10-01-black-ace.md  2024-11-04-dg-glow.md  2024-11-16-first_rotopax.md  2024-11-16-xxxxxxxx.md  2024-11-25-rpi-imager.md  2024-12-05-live-picture-frame.md
data/: discs-minis-source.json  discs-source.json  discs.json  gear-list-disc-golf-source.json  gear-list-disc-golf.json  raindrop-generated-2023-05-30.json  raindrop-generated-2023-06-03.json  raindrop-source-2023-05-30.csv  raindrop-source-2023-06-03.csv  scorecards-brandon-source.csv  scorecards-jessie-source.csv  scorecards-lianne-source.csv  scorecards-nate-source.csv  scorecards-source.csv  state-parks-wv-source.csv  udisc-worlds-best-disc-golf-courses-2024.csv  udisc-worlds-best-disc-golf-courses-2024.json
infrastructure/: docker-compose.yml  winget.json
infrastructure/data/: run-migrations.ps1
infrastructure/homelab/: .bash_profile  README.md  ansible.cfg  backup-homelab.sh  docker-compose.kestra.yml  docker-compose.miniflux.yml  docker-compose.n8n.yml  docker-compose.yml  forward-dashboard.sh  get-login-token.sh  hosts  nginx.conf  playbook.yml  visudo.txt
infrastructure/lkat-cluster/: ingress.yaml  masterchief.yaml
infrastructure/nixos/: configuration.nix  shell.nix
scratch/: paste.docker-compose.yml  places.csv  timeline.html
scratch/typesense-v1/: create.js  delete.js  getClient.js  load.js  package-lock.json  package.json  rss.json  search.js
scripts/: copy-markdown.sh  create-blog-article.sh  create-note.sh  disable-monitors.sh  enable-monitors.sh  install.sh  record-rtsp.sh  resize-images.sh  show-notification.ps1  stream-rtsp.sh  sync-brain.ps1  sync-brain.sh  sync-obsidian-s3.ps1  update-cli.ps1  volleyball-add-music.sh  what-desktop.sh
software/: docker-compose.yaml
software/NvidiaTestDemo/: .gitignore  NvidiaTestDemo.csproj  Program.cs  Worker.cs
software/admin/: package-lock.json  package.json
software/admin3/: package-lock.json
software/blog/: .gitignore  .prettierrc  Makefile  README.md  astro.config.mjs  db.ts  package-lock.json  package.json  strip-metadata.js
software/book-logger/: index.html  package-lock.json  script.js
software/bookmark-io/: index.js  jobs.js  package-lock.json  package.json
software/brain/: astro.config.mjs  package-lock.json  package.json
software/dotnet/: .gitignore  Lkat.sln  NvidiaTestDemo.csproj  Worker.cs
software/dotnet/.run/: Deploy Web.run.xml  Deploy Worker.run.xml  Lkat.CLI.run.xml  Publish Lkat.CLI to folder.run.xml  Web Logs.run.xml
software/dotnet/Contracts/: Contracts.csproj  DirectoryFilesCounted.cs  GoToSleep.cs  GraphicsDriverRead.cs  HealthStatusUpdated.cs  LkatLoggerFactory.cs  Vehicle.cs  VehicleDriven.cs  VehicleNameUpdated.cs
software/dotnet/LambdaEmptyServerless1/src/LambdaEmptyServerless1/: Functions.cs  LambdaEmptyServerless1.csproj  Readme.md  invoke-vehicle-notifier.ps1
software/dotnet/LambdaEmptyServerless1/test/LambdaEmptyServerless1.Tests/: FunctionsTest.cs  LambdaEmptyServerless1.Tests.csproj
software/dotnet/Lkat.CLI/: Lkat.CLI.csproj  Program.cs
software/dotnet/Properties/: launchSettings.json
software/dotnet/Tests/: Tests.csproj  UnitTest1.cs
software/dotnet/Web/: .gitignore  CheckForNewerGraphicsDriver.cs  Healthcheck.cs  LkatApi.cs  LogDbContext.cs  Mutation.cs  ObsidianRootFileCount.cs  Program.cs  Query.cs  Web.csproj  WebDbContext.cs  appsettings.json  aws-lambda-tools-defaults.json  build.ps1  serverless.yml  sync-db.bat  watch-logs.ps1
software/dotnet/Web/.config/: dotnet-tools.json
software/dotnet/Web/Controllers/: HomeController.cs
software/dotnet/Web/Db/: Adventure.cs  AdventurePlace.cs  AttributedPlace.cs  Bookmark.cs  Disc.cs  Feed.cs  LkatContext.cs  Maintenance.cs  Place.cs  Trip.cs  TripPlace.cs
software/dotnet/Web/Events/: GraphicsDriverRead.cs
software/dotnet/Web/Migrations/: 20221019034037_InitialCreate.Designer.cs  20221019034037_InitialCreate.cs  WebDbContextModelSnapshot.cs
software/dotnet/Web/Models/: BookmarkStatus.cs  FeedItemCreateInput.cs  FindTodaysHealthStatusQuery.cs  GraphicsDriverOutOfDate.cs  HealthTasksQueried.cs  NotifyIfGraphicsDriverIsOutOfDate.cs  NotifyIfHealthTasksNotCompleted.cs  SendEmailRequestHandler.cs  Testies.cs  WebDbContext.cs
software/dotnet/Web/Properties/: launchSettings.json
software/dotnet/Web/Views/Home/: Index.cshtml
software/dotnet/Worker/: .graphqlrc.json  CallAnApi.cs  CheckForNewerGraphicsDriver.cs  CreateBlogFeed.cs  CreateFeedItem.graphql  FileCountAlert.cs  GetHealthStatus.cs  Healthcheck.cs  LogDbContext.cs  ObsidianRootFileCount.cs  Program.cs  README.md  Sleeper.cs  WebDbContext.cs  Worker.csproj  deploy.ps1  schema.graphql
software/dotnet/Worker/Controllers/: HomeController.cs
software/dotnet/Worker/Migrations/: 20221019034037_InitialCreate.Designer.cs  20221019034037_InitialCreate.cs  WebDbContextModelSnapshot.cs
software/dotnet/Worker/Models/: ErrorViewModel.cs
software/dotnet/Worker/Views/: _ViewImports.cshtml
software/dotnet/Worker/Views/Home/: Index.cshtml
software/dotnet/infrastructure/: ApiGatewayTest.cs  GeneralInfraBuilder.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  VehicleInfraBuilder.cs  WorkerInfraBuilder.cs  infrastructure.csproj
(+1137 files in other folders)
